h2 = t('profile.index.title')

= link_to t('bulletins.new.title'), new_bulletin_path, class: %w[btn btn-primary]

= render 'web/bulletins/search', q: @q, search_form_path: profile_path, search_by: :state

table.table
    thead
        tr
            th.col = t('bulletins.index.item_title')
            th.col = t('bulletins.index.state')
            th.col = t('bulletins.index.created_at')
            th.col = t('bulletins.index.actions')
    tbody
        - @bulletins.each do |bulletin|
            tr
                td = bulletin.title
                td = Bulletin.aasm.human_event_name(bulletin.state)
                td = bulletin.created_at
                td
                    .btn-group
                        = link_to t('bulletins.index.show'), bulletin_path(bulletin), class: %w[me-1 btn btn-primary]
                        - if policy(bulletin).edit?
                            = link_to t('bulletins.index.edit'),
                                edit_bulletin_path(bulletin),
                                class: %w[me-1 btn btn-primary]
                        - if policy(bulletin).to_moderate?
                            = link_to t('bulletins.index.send_to_moderation'),
                                to_moderate_bulletin_path(bulletin),
                                data: { turbo_method: :patch, turbo_confirm: t('bulletins.to_moderate.confirm') }, class: %w[me-1 btn btn-primary]
                        - if policy(bulletin).archive?
                            = link_to t('bulletins.index.send_to_archive'),
                                archive_bulletin_path(bulletin),
                                data: { turbo_method: :patch, turbo_confirm: t('bulletins.archive.confirm') }, class: %w[btn btn-danger]

.d-flex.flex-row.justify-content-between.align-items-center
    .col
        = paginate @bulletins
    .col-3
        = page_entries_info @bulletins
