nav.navbar.navbar-expand-lg.bg-body-tertiary
    .container-fluid
        a.navbar-brand href=root_path
            = image_tag "bulletin-board.png", width: 50, height: 50
            span.ms-2 Awesome Bulletins
        ul.navbar-nav.d-flex.align-items-center
            - if @user
                li.navbar-item
                    .nav-link = @user.name
                li.navbar-item
                    = link_to "My bulletins", profile_index_path, class: "nav-link"
            - if policy(:user).admin?
                li.navbar-item
                    = link_to "Admin panel", admin_root_path, class: "nav-link"
            - unless @user
                = form_tag('/auth/github', method: 'post', data: { turbo: false}) do
                        button.btn.btn-primary type='submit'
                            i.bi.bi-github.me-2
                            span Login
            - if @user
                = link_to "Logout", auth_logout_path, class: ["btn", "btn-primary"]
