header
  nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
    .container-fluid
      = t('layouts.application.title')
      button.navbar-toggler[
        data-bs-toggle="collapse"
        data-bs-target="#navbarContent"
        aria-controls="navbarContent"
        aria-expanded="false"
        aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      .collapse.navbar-collapse id="navbarContent"
        ul.navbar-nav.me-auto.mb-2.mb-lg-0
          li.nav-item Manu item
