h2 = t('bulletins.index.title')

h3 Search panel

table.table
    thead
        tr
            th.col = t('bulletins.index.item_title')
            th.col = t('bulletins.index.state')
            th.col = t('bulletins.index.created_at')
            th.col = t('bulletins.index.actions')
    tbody
        - @bulletins.each do |bulletin|
            tr
                td = bulletin.title
                td Some state
                td = bulletin.created_at
                td Action