h2 = t('bulletins.index.title')

h3 Search panel

table.table
    thead
        tr
            th.col = t('bulletins.index.item_title')
            th.col = t('bulletins.index.state')
            th.col = t('bulletins.index.created_at')
            th.col = t('bulletins.index.actions')
    tbody
        - @bulletins.each do |bulletin|
            tr
                td = link_to bulletin.title, web_bulletin_path(bulletin)
                td = bulletin.state
                td = bulletin.created_at
                td
                    = link_to t('bulletins.index.show'), web_bulletin_path(bulletin)
                    = link_to t('bulletins.index.send_to_archive'), web_change_state_bulletin_path(bulletin, :archive),  data: { turbo_method: :post , turbo_confirm: t('bulletins.archive.confirm')}