h2 = t('bulletins.index.title')

= search_form_for @q, url: admin_bulletins_path do |f|
    = f.input :title_cont
    = f.input :state_eq, as: :select, collection: Bulletin.aasm.states.map(&:name), label: false
    = f.submit 'Search', class: 'btn btn-primary'
    = link_to 'Reset', url_for, class: 'btn btn-outline-primary'

table.table
    thead
        tr
            th.col = t('bulletins.index.item_title')
            th.col = t('bulletins.index.state')
            th.col = t('bulletins.index.created_at')
            th.col = t('bulletins.index.actions')
    tbody
        - @bulletins.each do |bulletin|
            tr
                td = link_to bulletin.title, web_bulletin_path(bulletin)
                td = bulletin.state
                td = bulletin.created_at
                td
                    = link_to t('bulletins.index.show'), web_bulletin_path(bulletin)
                    = link_to t('bulletins.index.send_to_archive'), web_change_state_bulletin_path(bulletin, :archive),  data: { turbo_method: :post , turbo_confirm: t('bulletins.archive.confirm')}