h2 = t('bulletins.index.on_moderation_title')

table.table
    thead
        tr 
            th.col = t('bulletins.index.item_title')
            th.col = t('bulletins.index.created_at')
            th.col = t('bulletins.index.actions')
    tbody
        - @bulletins.each do |bulletin|
            tr
                td = link_to bulletin.title, web_bulletin_path(bulletin)
                td = bulletin.created_at
                td
                    = link_to t('bulletins.index.publish'), web_change_state_bulletin_path(bulletin, :publish),  data: { turbo_method: :post , turbo_confirm: t('bulletins.publich.confirm')}
                    = link_to t('bulletins.index.reject'),  web_change_state_bulletin_path(bulletin, :reject),  data: { turbo_method: :post , turbo_confirm: t('bulletins.reject.confirm')}
                    = link_to t('bulletins.index.send_to_archive'), web_change_state_bulletin_path(bulletin, :archive),  data: { turbo_method: :post , turbo_confirm: t('bulletins.archive.confirm')}

= paginate @bulletins
= page_entries_info @bulletins