= simple_form_for @bulletin do |f|
    = f.error_notification
    = f.input :title
    = f.input :description
    = f.association :category
    - if @bulletin.image.attached? && @bulletin.image.attachment.blob.present? && @bulletin.image.attachment.blob.persisted?
        = image_tag @bulletin.image.variant(resize_to_limit: [250, 250]), class: %w[image-fluid rounded-start]
        = @bulletin.image.filename
    = f.input :image, as: :file
    = f.button :submit, class: 'btn btn-primary'
