= simple_form_for [:web, @bulletin] do |f|
    = f.error_notification
    = f.input :title
    = f.input :description
    = f.association :category
    = f.input :image, as: :file
    = f.button :submit, class: 'btn btn-primary'