= simple_form_for @bulletin do |f|
    = f.error_notification
    = f.input :title
    = f.input :description
    = f.association :category
    - if @bulletin.image.filename
        = image_tag @bulletin.image.variant(resize_to_limit: [250, 250]), class: ["image-fluid","rounded-start"]
        = @bulletin.image.filename
    = f.input :image, as: :file
    = f.button :submit, class: 'btn btn-primary'