.card.mb-3.mt-3.rounded-3.shadow-sm.bg-light
    = search_form_for q, url: search_form_path do |f|
        .d-flex.flex-row.align-items-center.flex-gap-2.justify-content-between.p-2
            .col-6
                = f.label :title_cont
                = f.input :title_cont, label: false, class: 'form-control'
            .col-3
                - if search_by == :state
                    = f.label :state_eq
                    = f.input :state_eq,
                        as: :select,
                        label: false, class: 'form-control',
                        collection: Bulletin.aasm.states.map { |state| [Bulletin.aasm.human_event_name(state.name), state.name] }
                - if search_by == :category
                    = f.label :category_id_eq
                    = f.input :category_id_eq, as: :select, collection: Category.all.map { |c| [c.name, c.id] }, label: false, class: 'form-control'
            .col-2.d-flex.flex-row
                .col
                    = f.submit t('bulletins.index.search'), class: 'btn btn-primary'
                .col
                    = link_to t('bulletins.index.reset'), url_for, class: 'btn btn-outline-primary'
