h2 = t('bulletins.index.title')
- if @user
    = link_to t('bulletins.new.title'), new_bulletin_path, class: %w[btn btn-primary]

= render 'web/bulletins/search', q: @q, search_form_path: root_path, search_by: :category

.row.row-cols-1.row-cols-md-5.mb-5.
    - if @bulletins.empty?
        .col
            h3 = t('bulletins.index.no_items')
    - @bulletins.each do |bulletin|
        .col.mb-5
            .card.mb-4.rounded-3.shadow-sm.h-100
                - if bulletin.image.attached?
                    = image_tag bulletin.image.variant(resize_to_limit: [500, 500]), class: %w[card-img-top x-object-fit-cover], height: 250
                .card-body
                    h5.card-title
                        = link_to bulletin.title, bulletin_path(bulletin)
                    p.card-text.x-bulletin-description = bulletin.description
                .card-footer
                    small.text-body-secondary = t('bulletin.show.created', user: bulletin.user.name, created_at: bulletin.created_at)
