h2 = t('bulletins.index.title')

= link_to t('bulletins.new.title'), new_bulletin_path

- if @user
    h3 = @user.email

.row.row-cols-1.row-cols-md-3.mb-3.text-center
    - @bulletins.each do |bulletin|
        .col
            .card.mb-4.rounded-3.shadow-sm
                .card-header.py-3 = bulletin.title
                img.card-img-top.x-object-fit-cover alt="some image"
                .card-body
                    h6.card-subtitle.mb-2.text-muted = bulletin.description
                    a href=bulletin_path(bulletin)
                        h5.card-title = bulletin.title
                    