h2 = t('bulletins.index.title')
- if @user
    = link_to t('bulletins.new.title'), new_web_bulletin_path, class: ["btn","btn-primary"]

.card.mb-3.mt-3.rounded-3.shadow-sm.bg-light
    = search_form_for @q, url: root_path do |f|
        .d-flex.flex-row.align-items-center.flex-gap-2.justify-content-between.p-2
            .col-6
                = f.label :title_cont
                = f.input :title_cont, label: false, class: "form-control"
            .col-3
                = f.label :category_id_eq
                = f.input :category_id_eq, as: :select, collection: Category.all.map  { |c| [c.name, c.id] }, label: false, class: "form-control"
            .col-2.d-flex.flex-row
                .col
                    = f.submit 'Search', class: 'btn btn-primary'
                .col
                    = link_to 'Reset', url_for, class: 'btn btn-outline-primary'

.row.row-cols-1.row-cols-md-5.mb-5.
    - @bulletins.each do |bulletin|
        .col
            .card.mb-4.rounded-3.shadow-sm.h-100
                - if bulletin.image.attached?
                    = image_tag bulletin.image.variant(resize_to_limit: [500, 500]), class: ["card-img-top","x-object-fit-cover"], height: 250
                .card-body
                    h5.card-title = bulletin.title
                    p.card-text = bulletin.description
                    a.btn.btn-primary href=web_bulletin_path(bulletin) Show details 
                .card-footer
                    small.text-body-secondary = t('bulletin.show.created', creator: bulletin.creator.name, created_at: bulletin.created_at)
                    