.card.mt-5
    .row
        .col-4
            = image_tag @bulletin.image.variant(resize_to_limit: [250, 250]), class: %w[image-fluid rounded-start]
        .col-8
            .card-body
                h5.card-title = @bulletin.title
                p.card-text = @bulletin.description
                p.card-text
                    small.text-body-secondary = t('bulletin.show.created', user: @bulletin.user.name, created_at: @bulletin.created_at)




