h2 = t('categories.index.title')

= link_to t('category.new.title'), new_admin_category_path, class: %w[btn btn-primary]

table.table
    thead
        tr
            th.col ID
            th.col = t('categories.name')
            th.col = t('categories.actions')
    tbody
        - @categories.each do |category|
            tr
                th scope="row" = category.id
                td = category.name
                td
                    .btn-group
                    = link_to t('category.edit.title'), edit_admin_category_path(category), class: %w[me-1 btn btn-primary]
                    = link_to t('category.destroy.title'), admin_category_path(category), data: { turbo_method: 'delete' }, class: %w[btn btn-danger]
