h2 =t('categories.index.title')

= link_to t('category.new.title'), new_category_path

table.table
    thead
        tr
            th.col ID
            th.col =t('categories.name')
            th.col =t('categories.actions')
    tbody
        - @categories.each do |category|
            tr
                th scope="row" = category.id
                td = category.name
                td
                    = link_to t('category.edit.title'), edit_category_path(category)
                    = link_to t('category.destroy.title'), category_path(category), data: { turbo_method: "delete"}