h2 = t('bulletins.index.title')

= render 'web/bulletins/search', q: @q, search_form_path: admin_bulletins_path, search_by: :state

table.table
    thead
        tr
            th.col = t('bulletins.index.item_title')
            th.col = t('bulletins.index.state')
            th.col = t('bulletins.index.created_at')
            th.col = t('bulletins.index.actions')
    tbody
        - @bulletins.each do |bulletin|
            tr
                td = link_to bulletin.title, bulletin_path(bulletin)
                td = Bulletin.aasm.human_event_name(bulletin.state)
                td = bulletin.created_at
                td
                    .btn-group
                        = link_to t('bulletins.index.show'), bulletin_path(bulletin), class: %w[me-1 btn btn-primary]
                        - if bulletin.may_archive?
                            = link_to t('bulletins.index.send_to_archive'),
                                archive_admin_bulletin_path(bulletin), data: { turbo_method: :patch, turbo_confirm: t('bulletins.archive.confirm') }, class: %w[btn btn-danger]
                        = link_to t('bulletins.index.destroy'),
                            admin_bulletin_path(bulletin), data: { turbo_method: :delete, turbo_confirm: t('bulletins.destroy.confirm') }, class: %w[btn btn-danger]

.d-flex.flex-row.justify-content-between.align-items-center
    .col
        = paginate @bulletins
    .col-3
        = page_entries_info @bulletins
