h2 = t('bulletins.index.title')

.card.mb-3.mt-3.rounded-3.shadow-sm.bg-light
    = search_form_for @q, url: admin_bulletins_path do |f|
        .d-flex.flex-row.align-items-center.flex-gap-2.justify-content-between.p-2
            .col-6
                = f.label :title_cont
                = f.input :title_cont, label: false, class: 'form-control'
            .col-3
                = f.label :state_eq
                = f.input :state_eq, as: :select, collection: Bulletin.aasm.states.map(&:name), label: false, class: 'form-control'
            .col-2.d-flex.flex-row
                .col
                    = f.submit t('bulletins.index.search'), class: 'btn btn-primary'
                .col
                    = link_to t('bulletins.index.reset'), url_for, class: 'btn btn-outline-primary'

table.table
    thead
        tr
            th.col = t('bulletins.index.item_title')
            th.col = t('bulletins.index.state')
            th.col = t('bulletins.index.created_at')
            th.col = t('bulletins.index.actions')
    tbody
        - @bulletins.each do |bulletin|
            tr
                td = link_to bulletin.title, bulletin_path(bulletin)
                td = bulletin.state
                td = bulletin.created_at
                td
                    .btn-group
                        = link_to t('bulletins.index.show'), bulletin_path(bulletin), class: %w[me-1 btn btn-primary]
                        - if bulletin.may_archive?
                            = link_to t('bulletins.index.send_to_archive'),
                                archive_admin_bulletin_path(bulletin), data: { turbo_method: :patch, turbo_confirm: t('bulletins.archive.confirm') }, class: %w[btn btn-danger]

.d-flex.flex-row.justify-content-between.align-items-center
    .col
        = paginate @bulletins
    .col-3
        = page_entries_info @bulletins
